
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI.DeepQlearning_score &#8212; bot-starcraft-zsid 1.0.12 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for AI.DeepQlearning_score</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#sys.path.append(&#39;C:/Users/pawef/bot_local_repo&#39;)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;J:/Studia/Semestr6/sphinx test/bot-starcraft-zsid/TerranBot&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">MineralGatheringMethods</span> <span class="k">as</span> <span class="nn">br</span>
<span class="kn">import</span> <span class="nn">GeneralMethods</span> <span class="k">as</span> <span class="nn">GenM</span>
<span class="kn">import</span> <span class="nn">TrainArmy</span> <span class="k">as</span> <span class="nn">ta</span>
<span class="kn">import</span> <span class="nn">score</span> <span class="k">as</span> <span class="nn">scr</span>
<span class="kn">import</span> <span class="nn">ResearchUpgrades</span> <span class="k">as</span> <span class="nn">ru</span>
<span class="kn">import</span> <span class="nn">BuildingConstructs</span> <span class="k">as</span> <span class="nn">bc</span>
<span class="kn">import</span> <span class="nn">UnitsSkills</span> <span class="k">as</span> <span class="nn">us</span>
<span class="kn">import</span> <span class="nn">EnemySearchAgentMethods</span> <span class="k">as</span> <span class="nn">esam</span>
<span class="kn">import</span> <span class="nn">AttackMethods</span> <span class="k">as</span> <span class="nn">am</span>
<span class="kn">import</span> <span class="nn">BaseBuildingMethods</span> <span class="k">as</span> <span class="nn">bbm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">absl</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">pysc2.agents</span> <span class="kn">import</span> <span class="n">base_agent</span>
<span class="kn">from</span> <span class="nn">pysc2.lib</span> <span class="kn">import</span> <span class="n">actions</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">upgrades</span>
<span class="kn">from</span> <span class="nn">pysc2.env</span> <span class="kn">import</span> <span class="n">sc2_env</span><span class="p">,</span> <span class="n">run_loop</span>

<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">TimeDistributed</span><span class="p">,</span> <span class="n">Reshape</span><span class="p">,</span> <span class="n">LSTM</span><span class="p">,</span> <span class="n">Dropout</span><span class="p">,</span> <span class="n">MaxPooling2D</span><span class="p">,</span> <span class="n">Conv2D</span><span class="p">,</span> <span class="n">Flatten</span><span class="p">,</span> <span class="n">BatchNormalization</span><span class="p">,</span><span class="n">Input</span><span class="p">,</span> <span class="n">ConvLSTM2D</span><span class="p">,</span> <span class="n">MaxPooling3D</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.optimizers</span> <span class="kn">import</span> <span class="n">Adam</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">load_model</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">_SCORE</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">learning</span> <span class="o">=</span> <span class="kc">True</span>


<div class="viewcode-block" id="DQN_Agent"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.DQN_Agent">[docs]</a><span class="k">class</span> <span class="nc">DQN_Agent</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    </span>
<span class="sd">    Klasa odpowiedzialna za naukę naszego agenta,</span>
<span class="sd">    znajdują się w niej wszystkie elementy potrzebne do nauki agenta posiadającego</span>
<span class="sd">    dowolne akcje.</span>
<span class="sd">    Używamy DeepQLearningu do zoptymalizowania nauki</span>

<span class="sd">        </span>
<span class="sd">    :param state_size: rozmiar zwracany prze metodę get_state, zwraca ona wszystkie istotne informacje liczbowe o stanie gry</span>
<span class="sd">    :type state_size: int</span>
<span class="sd">    :param actions: możliwe akcje do wykonania przez bota</span>
<span class="sd">    :type actions: tuple</span>
<span class="sd">    :param optimizer: funkcja optymalizująca wykorzystywana w sieciach, Adam</span>
<span class="sd">    :type optimizer: optimizer</span>

<span class="sd">    .. note::</span>

<span class="sd">        Główna klasa ucząca programu.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_size</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span> <span class="o">=</span> <span class="n">actions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state_size</span> <span class="o">=</span> <span class="n">state_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_action_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expirience_replay</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

        <span class="c1"># Initialize discount and exploration rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.76</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.24</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;model.h5&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;model.h5&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_network</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;model.h5&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mse&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_optimizer</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_network</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mse&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_optimizer</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Build networks</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_compile_model</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_network</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_compile_model</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alighn_target_model</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">store</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">terminated</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expirience_replay</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">terminated</span><span class="p">))</span>

<div class="viewcode-block" id="DQN_Agent._build_compile_model"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.DQN_Agent._build_compile_model">[docs]</a>    <span class="k">def</span> <span class="nf">_build_compile_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Strukturta używanego modelu, zastosowanie ConvLSTM w celu poprawy działania,</span>
<span class="sd">        przyjmuje argumentu rozmiaru batch_size, standardowo 32 poprzednie state&#39;y gry</span>

<span class="sd">        :param model: warstwy modelu</span>
<span class="sd">        :type model: class</span>
<span class="sd">        </span>
<span class="sd">        :returns: (network): struktura sieci</span>


<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ConvLSTM2D</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">MaxPooling2D</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Flatten</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_action_size</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">))</span>

        <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mse&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_optimizer</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">model</span></div>

<div class="viewcode-block" id="DQN_Agent.alighn_target_model"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.DQN_Agent.alighn_target_model">[docs]</a>    <span class="k">def</span> <span class="nf">alighn_target_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Przepisanie wag z q_network do target_network po jednym przejściu, by nie odbiegały od siebie,</span>
<span class="sd">        implementacja DeepQNetwork</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_network</span><span class="o">.</span><span class="n">set_weights</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">q_network</span><span class="o">.</span><span class="n">get_weights</span><span class="p">())</span></div>

<div class="viewcode-block" id="DQN_Agent.save_model"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.DQN_Agent.save_model">[docs]</a>    <span class="k">def</span> <span class="nf">save_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Zapisywanie modelu do pliku</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;model.h5&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="DQN_Agent.act"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.DQN_Agent.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Metoda ustalająca następne posunięcie bota, możliwe są losowe ruchy, jeżeli</span>
<span class="sd">        nie wybrano losowego ruchu to wykonuje się ruch wybrany przez sieć</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">:</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">)</span>
            <span class="c1">#print(&quot;epsilon: 1&quot;)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
            <span class="c1">#print(&quot;epsilon: 0&quot;)</span>
        <span class="k">return</span> <span class="n">action</span></div>

<div class="viewcode-block" id="DQN_Agent.retrain"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.DQN_Agent.retrain">[docs]</a>    <span class="k">def</span> <span class="nf">retrain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Główna metoda ucząca w klasie, zbiera minibatch zebranych stanów z self.expirience_replay,</span>
<span class="sd">        rozpakowuje je na poszczególne części i predykuje wybór sieci</span>
<span class="sd">        Na koniec fit&#39;uje q_network</span>

<span class="sd">        </span>
<span class="sd">        :param minibatch: lista zawierająca ostatnie 32 stany gry</span>
<span class="sd">        :type minibatch: list</span>
<span class="sd">        :param state: tablica stanów 32 x state_size</span>
<span class="sd">        :type state: array</span>
<span class="sd">        :param target: akcja przewidziana przez sieć</span>
<span class="sd">        :type target: String</span>
<span class="sd">        :param t: akcja przewidziana prze drugą sieć</span>
<span class="sd">        :type t: String</span>

<span class="sd">        :returns: None  </span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">minibatch</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expirience_replay</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span> <span class="c1">#hmm</span>

        <span class="k">for</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">terminated</span> <span class="ow">in</span> <span class="n">minibatch</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
            <span class="n">next_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">next_state</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">next_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">next_state</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">next_state</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">terminated</span><span class="p">:</span>
                <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">reward</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_network</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">next_state</span><span class="p">)</span>
                <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">reward</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">q_network</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">target</span><span class="p">),</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Agent"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.Agent">[docs]</a><span class="k">class</span> <span class="nc">Agent</span><span class="p">(</span><span class="n">base_agent</span><span class="o">.</span><span class="n">BaseAgent</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">    Podstawowy agent dziedziczący po BaseAgent moduły pysc2,</span>
<span class="sd">    zawiera listę dostępnych akcji i ich definicję.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># 10 akcji</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;harvest_all_minerals&quot;</span><span class="p">,</span>
               <span class="s2">&quot;train_scv&quot;</span><span class="p">,</span>
               <span class="s2">&quot;attack&quot;</span><span class="p">,</span>
               <span class="s2">&quot;build_supply_depot&quot;</span><span class="p">,</span> <span class="c1">#3</span>
               <span class="s2">&quot;build_barrack&quot;</span><span class="p">,</span> <span class="c1">#4</span>
               <span class="s2">&quot;build_refinery&quot;</span><span class="p">,</span> <span class="c1">#5</span>
               <span class="c1">#&quot;scout&quot;,</span>
               <span class="s2">&quot;do_research&quot;</span><span class="p">,</span>
               <span class="s2">&quot;train_marine&quot;</span><span class="p">,</span> <span class="c1">#7</span>
               <span class="s2">&quot;build_command_center&quot;</span><span class="p">,</span>
               <span class="s2">&quot;build_reactor_barrack&quot;</span><span class="p">,</span>
               <span class="c1"># &quot;disengage&quot;,</span>
               <span class="c1"># &quot;disengage_lowest_HP&quot;,</span>
               <span class="c1"># &quot;research_infantry_weapons_level_1&quot;,</span>
               <span class="c1"># &quot;research_infantry_armor_level_1&quot;,</span>
               
               <span class="c1">#&quot;build_factory&quot;,</span>
               <span class="c1">#&quot;build_turret&quot;</span>
               <span class="c1">#&quot;use_scanner_sweep&quot;</span>
               <span class="c1"># &quot;test_canceling&quot;</span>
               <span class="p">)</span>



    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Agent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">obs</span><span class="o">.</span><span class="n">first</span><span class="p">():</span>
            <span class="n">command_center</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span>
                <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">CommandCenter</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">command_center</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span> <span class="o">=</span> <span class="p">(</span><span class="n">command_center</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">command_center</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

<div class="viewcode-block" id="Agent.scout"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.Agent.scout">[docs]</a>    <span class="k">def</span> <span class="nf">scout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Akcja niezależna wysyłająca SCV&#39;ke na zwiady,</span>
<span class="sd">        niezwykle pomocna</span>

<span class="sd">        :returns: Scouting action</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">esam</span><span class="o">.</span><span class="n">scout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">harvest_all_minerals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">br</span><span class="o">.</span><span class="n">harvest_all_minerals</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_refinery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">br</span><span class="o">.</span><span class="n">build_refinery</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_reactor_barrack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_techlab_barrack</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_reactor_barrack</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">build_command_center</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bbm</span><span class="o">.</span><span class="n">build_command_center</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

<div class="viewcode-block" id="Agent.train_scv"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.Agent.train_scv">[docs]</a>    <span class="k">def</span> <span class="nf">train_scv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        **Trenowanie SCV&#39;ek.**</span>

<span class="sd">        :returns: (List): Lista akcji.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">acts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">OrbitalCommand</span><span class="p">)</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">acts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">us</span><span class="o">.</span><span class="n">calldown_MULE</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">GenM</span><span class="o">.</span><span class="n">get_my_bases</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span><span class="o">*</span><span class="mi">22</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">SCV</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">GenM</span><span class="o">.</span><span class="n">free_supply</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">acts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">build_supply_depot</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">acts</span>
            <span class="n">acts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">br</span><span class="o">.</span><span class="n">train_scv</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">acts</span>
        <span class="n">acts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">build_supply_depot</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">acts</span></div>

<div class="viewcode-block" id="Agent.train_marine"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.Agent.train_marine">[docs]</a>    <span class="k">def</span> <span class="nf">train_marine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        **Trenowanie marinów.**</span>

<span class="sd">        :returns: (List): Lista akcji.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">barracks</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Barracks</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">barracks</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_barrack</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">GenM</span><span class="o">.</span><span class="n">free_supply</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_supply_depot</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="n">trainer</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">barrack</span> <span class="ow">in</span> <span class="n">barracks</span><span class="p">:</span>
            <span class="n">trainer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">train_marine</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">trainer</span></div>

    <span class="c1"># atak i micro</span>
    <span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="n">marines</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Marine</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">marines</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">14</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">am</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">am</span><span class="o">.</span><span class="n">disengage</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">disengage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">am</span><span class="o">.</span><span class="n">disengage</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">disengage_lowest_HP</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">am</span><span class="o">.</span><span class="n">disengage_lowest_HP</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

    <span class="c1"># upgrade</span>
<div class="viewcode-block" id="Agent.do_research"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.Agent.do_research">[docs]</a>    <span class="k">def</span> <span class="nf">do_research</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        **Ulepszenia.**</span>

<span class="sd">        :returns: (method): Zbudowanie bay&#39;a/ulepszenie/produkcja marina.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">EngineeringBay</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_engineering_bay</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">GenM</span><span class="o">.</span><span class="n">get_my_upgrade</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">upgrades</span><span class="o">.</span><span class="n">Upgrades</span><span class="o">.</span><span class="n">TerranInfantryWeaponsLevel1</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">research_infantry_weapons_level_1</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">GenM</span><span class="o">.</span><span class="n">get_my_upgrade</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">upgrades</span><span class="o">.</span><span class="n">Upgrades</span><span class="o">.</span><span class="n">TerranInfantryArmorsLevel1</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">research_infantry_armor_level_1</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_marine</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">research_infantry_weapons_level_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ru</span><span class="o">.</span><span class="n">research_infantry_weapons_level_1</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">research_infantry_armor_level_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ru</span><span class="o">.</span><span class="n">research_infantry_armor_level_1</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

    <span class="c1"># to trzeba zamienieć</span>
    <span class="k">def</span> <span class="nf">build_barrack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_barrack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_engineering_bay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_engineering_bay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_factory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_factory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_turret</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_missile_turret</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">build_supply_depot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">GenM</span><span class="o">.</span><span class="n">free_supply</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">7</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">actions</span><span class="o">.</span><span class="n">RAW_FUNCTIONS</span><span class="o">.</span><span class="n">no_op</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">bc</span><span class="o">.</span><span class="n">build_supply_depot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span></div>




<div class="viewcode-block" id="RandomAgent"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.RandomAgent">[docs]</a><span class="k">class</span> <span class="nc">RandomAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RandomAgent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">)(</span><span class="n">obs</span><span class="p">)</span></div>


<div class="viewcode-block" id="SmartAgent"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.SmartAgent">[docs]</a><span class="k">class</span> <span class="nc">SmartAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">    Klasa zawierająca pobieranie stanów i wykonywanie kolejnych kroków.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SmartAgent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_size</span> <span class="o">=</span> <span class="mi">29</span>  <span class="c1"># ilość rzeczy zwracanych przez get_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="mi">32</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_seq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.09</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span> <span class="o">=</span> <span class="n">DQN_Agent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_game</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SmartAgent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_game</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">new_game</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_obs</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_action</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="mi">15</span>

<div class="viewcode-block" id="SmartAgent.get_state"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.SmartAgent.get_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Pobieranie wszystkich informacji z programu, ilości jednostek, surowców, jednostek przeciwnika </span>
<span class="sd">        oraz budynków.</span>

<span class="sd">        </span>
<span class="sd">        :returns: (tuple): krotka zawierająca wszystkie potrzebne informację o stanie gry </span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">scvs</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">SCV</span><span class="p">)</span>
        <span class="n">idle_scvs</span> <span class="o">=</span> <span class="p">[</span><span class="n">scv</span> <span class="k">for</span> <span class="n">scv</span> <span class="ow">in</span> <span class="n">scvs</span> <span class="k">if</span> <span class="n">scv</span><span class="o">.</span><span class="n">order_length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">command_centers</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">CommandCenter</span><span class="p">)</span>
        <span class="n">supply_depots</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">SupplyDepot</span><span class="p">)</span>
        <span class="n">refinery</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Refinery</span><span class="p">)</span>
        <span class="n">completed_barrackses</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Barracks</span><span class="p">)</span>
        <span class="n">barrackses</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_completed_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Barracks</span><span class="p">)</span>
        <span class="n">engineering_bay</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">EngineeringBay</span><span class="p">)</span>
        <span class="n">marines</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_completed_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Marine</span><span class="p">)</span>
        <span class="n">queued_marines</span> <span class="o">=</span> <span class="p">(</span><span class="n">completed_barrackses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">order_length</span>
                          <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">completed_barrackses</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">free_supply</span> <span class="o">=</span> <span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">observation</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">food_cap</span> <span class="o">-</span>
                       <span class="n">obs</span><span class="o">.</span><span class="n">observation</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">food_used</span><span class="p">)</span>
        <span class="n">free_supply</span> <span class="o">=</span> <span class="n">free_supply</span> <span class="k">if</span> <span class="n">free_supply</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="n">enemy_scvs</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">SCV</span><span class="p">)</span>
        <span class="n">enemy_idle_scvs</span> <span class="o">=</span> <span class="p">[</span><span class="n">scv</span> <span class="k">for</span> <span class="n">scv</span> <span class="ow">in</span> <span class="n">enemy_scvs</span> <span class="k">if</span> <span class="n">scv</span><span class="o">.</span><span class="n">order_length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">enemy_completed_command_centers</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">CommandCenter</span><span class="p">)</span>
        <span class="n">enemy_completed_supply_depots</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">SupplyDepot</span><span class="p">)</span>
        <span class="n">enemy_completed_barrackses_techlab</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">BarracksTechLab</span><span class="p">)</span>
        <span class="n">enemy_completed_barrackses</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Barracks</span><span class="p">)</span>
        <span class="n">enemy_completed_bunkers</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Bunker</span><span class="p">)</span>
        <span class="n">enemy_completed_starports</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Starport</span><span class="p">)</span>
        <span class="n">enemy_completed_starports_techlab</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">StarportTechLab</span><span class="p">)</span>
        <span class="n">enemy_completed_factories</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Factory</span><span class="p">)</span>
        <span class="n">enemy_completed_refineries</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Refinery</span><span class="p">)</span>
        <span class="n">enemy_completed_armories</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_completed_units_by_type</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Armory</span><span class="p">)</span>
        <span class="n">enemy_marines</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Marine</span><span class="p">)</span>
        <span class="n">enemy_marauders</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Marauder</span><span class="p">)</span>
        <span class="n">enemy_thors</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Thor</span><span class="p">)</span>
        <span class="n">enemy_ravens</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Raven</span><span class="p">)</span>
        <span class="n">enemy_siegetanks</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">SiegeTank</span><span class="p">)</span>
        <span class="n">enemy_medivacs</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_enemy_units_by_type</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">Medivac</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">command_centers</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">scvs</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">idle_scvs</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">supply_depots</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">barrackses</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">refinery</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">engineering_bay</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">marines</span><span class="p">),</span>
                <span class="n">queued_marines</span><span class="p">,</span>
                <span class="n">free_supply</span><span class="p">,</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_command_centers</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_scvs</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_idle_scvs</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_supply_depots</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_bunkers</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_barrackses</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_barrackses_techlab</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_refineries</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_armories</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_factories</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_starports</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_starports_techlab</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_completed_armories</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_marines</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_marauders</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_thors</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_medivacs</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_ravens</span><span class="p">),</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">enemy_siegetanks</span><span class="p">),</span>
                <span class="p">)</span></div>

<div class="viewcode-block" id="SmartAgent.step"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.SmartAgent.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        Metoda wykonująca następne etapy gry.</span>

<span class="sd">        :param state: Lista stanów.</span>
<span class="sd">        :type state: List</span>
<span class="sd">        :param action: Wybrana akcja.</span>
<span class="sd">        :type action: String</span>
<span class="sd">        :param reward: Nagroda przyznana w obecnym przejściu.</span>
<span class="sd">        :type reward: float</span>

<span class="sd">        :returns: String: Wybrana akcja.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SmartAgent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">obs</span><span class="o">.</span><span class="n">first</span><span class="p">():</span>
            
            <span class="n">command_center</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_my_units_by_type</span><span class="p">(</span>
                <span class="n">obs</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">Terran</span><span class="o">.</span><span class="n">CommandCenter</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">base_top_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">command_center</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">first_base_cords</span> <span class="o">=</span> <span class="p">(</span><span class="n">command_center</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">command_center</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scout_unit_chosen</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scouting_target</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">+=</span> <span class="mi">8</span>
            <span class="k">return</span> <span class="n">esam</span><span class="o">.</span><span class="n">scout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

        <span class="n">state</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_seq</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">state</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_seq</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">:</span>
            <span class="n">sta</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_seq</span><span class="p">:</span>
                <span class="n">sta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sta</span><span class="p">)</span>
            <span class="c1">#print(&quot;-------------------------------&quot;)</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_action</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">learning</span><span class="p">:</span>
                <span class="n">reward</span> <span class="o">=</span> <span class="n">GenM</span><span class="o">.</span><span class="n">get_reward</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">previous_obs</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span><span class="p">),</span> <span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
                <span class="c1">#print(&quot;reward: &quot; + str(reward))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">previous_action</span><span class="p">),</span> <span class="n">reward</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span>
                               <span class="kc">True</span> <span class="k">if</span> <span class="n">obs</span><span class="o">.</span><span class="n">last</span><span class="p">()</span> <span class="k">else</span> <span class="kc">False</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">+=</span> <span class="n">reward</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">obs</span><span class="o">.</span><span class="n">last</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">alighn_target_model</span><span class="p">()</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">expirience_replay</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">retrain</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">obs</span><span class="o">.</span><span class="n">last</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">save_model</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">expirience_replay</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                    <span class="n">scr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">reward</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="mi">15</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">previous_obs</span> <span class="o">=</span> <span class="n">obs</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">previous_action</span> <span class="o">=</span> <span class="n">action</span>
            <span class="c1">#print(&quot;akcja: &quot; + str(action))</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">)(</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">)(</span><span class="n">obs</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../index.html#AI.DeepQlearning_score.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">unused_argv</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">    **Główna funkcja wywołująca główną pętlę programu.**</span>

<span class="sd">    :param agent1: Agent używany w programie.</span>
<span class="sd">    :type agent1: class</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">agent1</span> <span class="o">=</span> <span class="n">SmartAgent</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">sc2_env</span><span class="o">.</span><span class="n">SC2Env</span><span class="p">(</span>
                <span class="n">map_name</span><span class="o">=</span><span class="s2">&quot;WintersGateLE&quot;</span><span class="p">,</span>
                <span class="n">players</span><span class="o">=</span><span class="p">[</span><span class="n">sc2_env</span><span class="o">.</span><span class="n">Agent</span><span class="p">(</span><span class="n">sc2_env</span><span class="o">.</span><span class="n">Race</span><span class="o">.</span><span class="n">terran</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Player&quot;</span><span class="p">),</span>
                         <span class="n">sc2_env</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">sc2_env</span><span class="o">.</span><span class="n">Race</span><span class="o">.</span><span class="n">terran</span><span class="p">,</span> <span class="n">sc2_env</span><span class="o">.</span><span class="n">Difficulty</span><span class="o">.</span><span class="n">medium</span><span class="p">)],</span>
                <span class="n">agent_interface_format</span><span class="o">=</span><span class="n">features</span><span class="o">.</span><span class="n">AgentInterfaceFormat</span><span class="p">(</span>
                    <span class="n">action_space</span><span class="o">=</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionSpace</span><span class="o">.</span><span class="n">RAW</span><span class="p">,</span>
                    <span class="n">use_raw_units</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">raw_resolution</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="n">score_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">step_mul</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
                <span class="n">disable_fog</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">env</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">run_loop</span><span class="o">.</span><span class="n">run_loop</span><span class="p">([</span><span class="n">agent1</span><span class="p">],</span> <span class="n">env</span><span class="p">,</span> <span class="n">max_episodes</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_frames</span><span class="o">=</span><span class="mi">34080</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="n">agent1</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">save_model</span><span class="p">()</span>
                <span class="n">agent1</span><span class="o">.</span><span class="n">DQN</span><span class="o">.</span><span class="n">expirience_replay</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                <span class="n">agent1</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="mi">15</span>
                <span class="n">agent1</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">agent1</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">pass</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">bot-starcraft-zsid</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Grupa 2.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>